[package]
name = "telemachus"
version = "0.1.0"
license = "MIT OR Apache-2.0"
description = "Another template library, suporting serialization"
repository = "https://codeberg.org/adot/telemachus"
authors = ["Nixon Enraght-Moony <nixon.emoony@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aho-corasick = "0.7.15"
eyre = "0.6.5"
peg = "0.6.3"
serde = { version = "1.0.119", features = ["derive"] }
serde_json = "1.0.61"
smallvec = { version = "1.6.1", features = ["serde"] }

[dev-dependencies]
insta = { version = "1.5.2", features = ["glob"] }
maplit = "1.0.2"
